{
  "short_name": "Eduardo Dorneles - Portfólio",
  "name": "Eduardo Dorneles - Portfólio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0E79B2",
  "background_color": "#191923"
}
